*{
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

body, html{
	margin: 0;
	padding: 0
}

.container{
	background-color: #333;
}

.numberedBox{
	display: table;
	float: left;
	height: 100px;
	background-color: green;
	color: white;
	font-family: Arial, sans-serif;
	border: 1px solid #AEF5FF; 

	span {
		text-align: center;
		display: table-cell;
		vertical-align: middle;
    	font-weight: normal;
    	font-size: 12px;
	}
}

.numberedBox:nth-of-type(2n){
	background-color: #999;
}